<!DOCTYPE html>
<html lang="rus">

<head>
    <title>Easy Shop - login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/iconka.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/iconka.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 Easy Shop

https://templatemo.com/tm-559-easy-shop

-->
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        h3 {
            margin-bottom: 20px;
            text-align: center;
        }


        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <head>
        <title>Вход</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="main">
            <div class="container">
            <h1>Easy Shop</h1>
            <h3>Вход</h3>
    
            <form action="">
                <label for="first">
                    Логин:
                </label>
                <input type="text" id="first" name="first" 
                    placeholder="Введите ваш логин" required>
    
                <label for="password">
                    Пароль:
                </label>
                <input type="password" id="password" name="password" 
                    placeholder="Введите пароль" required>
    
                <div class="wrap">
                    <button type="Войти">
                        Войти
                    </button>
                </div>
            </form>
            
            <p> Не зарегистрированы?
                <a href="C:\Users\user\Desktop\templatemo_559_zay_shop\templatemo_559_zay_shop\login.html" style="text-decoration: none;">
                    Создать аккаунт
                </a>
            </p>
        </div>
    </div>
    </body>
    
    </html>