spring.application.name=EASYSHOP

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/EasyShopDocker}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pa33word}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:Database
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.url=${DB_URL:jdbc:postgresql://localhost:5432/EasyShopDocker}
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:pa33word}

app.jwt.secret=${JWT_SECRET:c29tZXN1cGVyc2VjcmV0a2V5d2l0aG91dGRhc2hlcwc29tZXN1cGVyc2VjcmV0a2V5d2l0aG91dGRhc2hlcwc29tZXN1cGVyc2VjcmV0a2V5d2l0aG91dGRhc2hlcw}
app.jwt.expiration=${JWT_EXPIRATION:86400000}